<!DOCTYPE html>
<html>
  <head>
    <title>JetpackCode</title>
    <style>
      html, body, .container {
        min-height: 99%;
      }
      body {
        font-family: Arial, sans-serif;
        color: gray;
        font-size: 24pt;
      }
      .container {
        text-align: center;
        width: 500px;
        margin: auto;
      }
      .content {
        margin: 40px 0;
      }
      h2 {
        margin-top: 0;
      }
      .table {
        display: table;
        width: 100%;
      }
      .table-row {
        display: table-row;
      }
      .table-cell {
        display: table-cell;
      }
      .app {
        margin: 0 auto;
        width: 180px;
      }
      img {
        width: 150px;
      }
      button {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>JetpackCode</h2>
        <h3>Apps</h3>
        <div class="table">
          <div class="table-row">
            <div class="table-cell">
              <div class="app">
                <img src="https://play-lh.googleusercontent.com/yoiJG9Qm8wKOKZfX8pD6XsqNb9RgHzCbh_7t3ryHyK8mr83Sg4eLb_WZQa3EVHz-w9I=s360-rw">
                <div>Multi⋅Random</div>
                <div>
                  <a href="https://play.google.com/store/apps/details?id=io.github.jetpackcode.randomcharacter"><button>Google Play</button></a>
                  <a href="https://randomgenerator.pages.dev"><button>WebApp</button></a>
                </div>
              </div>
            </div>
            <div class="table-cell">
              <div class="app">
                <img src="https://play-lh.googleusercontent.com/15L7jrFJ_xpR3LLNI3_G0wx5igeVkscx5odOYwUTfgjJeFi3q-_SGvP2yQPwTojWhjUO=s360-rw">
                <div>Jumpy</div>
                <div>
                  <a href="https://play.google.com/store/apps/details?id=io.github.jetpackcode.tilegame"><button>Google Play</button></a>
                  <a href="https://jumpy.pages.dev"><button>WebApp (1)</button></a>
                  <a href="https://jumpy-game.netlify.app"><button>WebApp (2)</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
