<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honeycomb Defence - Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: gray;
      }
      .page {
        background-color: white;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      header {
        font-size: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .app-logo {
        display: table-cell;
        height: 60px;
        border-radius: 15px;
      }
      h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <span class="developer-name">JetpackApps</span>
        <span class="app-name">Honeycomb Defence</span>
        <img class="app-logo" src="honeycomb-defence.png" alt="Honeycomb Defence">
      </header>
      <hr/>
      <h1>Privacy Policy</h1>
      <h3>Collected Data</h3>
      <p>
        This app saves your last three highscores on your device, but does not submit any data.
      </p>
      <h3>Changes to this Privacy Policy</h3>
      This Privacy Policy may be updated together with newer versions of the app.
      <h3>Contact</h3>
      If you have any questions regarding this Privacy Policy, please write me an e&#8209;mail at <a href="mailto:JetpackCode@hotmail.com">JetpackCode@hotmail.com</a>.
      
    </body>
  </div>
</html>
